@use 'variables' as *;

/* -----------------------------------------------
				CSS Styles 
--------------------------------------------------

    Template Name: 
    
--------------------------------------------------

Table of Content

    - Global



----------------------------------- */

/* -----------------------------------
		Global
----------------------------------- */
*,
*::before,
*::after {
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: $bg-color;
    font-family: $font-body;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.2;
}

.container {
    max-width: 1220px;
    padding: 0 10px;
    margin: 0 auto;

    @media (max-width: 1240px) {
        max-width: 1000px;
    }

    @media (max-width: 1020px) {
        max-width: 768px;
    }

    @media (max-width: 770px) {
        max-width: 414px;
    }
}

button {
    background-color: transparent;
    border: none;
    font-family: inherit;
    cursor: pointer;
}

.btn {
    background-color: $bg-color-btn;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 20px;
    padding: 18px 65px;
    border-radius: 30px;
}


/* -----------------------------------
		Header
----------------------------------- */
.header {
    padding-top: 50px;
    margin-bottom: 50px;

    &__inner {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
    }

    &__btn {
        margin-left: auto;
        margin-right: 160px;
    }
}

/* -----------------------------------
		Main
----------------------------------- */
.top {
    margin-bottom: 50px;

    &__inner {
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: 250px 500px;
        gap: 20px;
    }

    &__about {
        grid-column: 1 / 3;
        grid-row: 1 / 3;
        background-image: url(../images/top-aboutbg.webp);
        background-repeat: no-repeat;
        background-size: cover;
        display: grid;
        grid-template-columns: 1fr 2fr;
        border-radius: 30px;
        padding-top: 50px;
    }

    &__info {
        text-align: center;
        padding-top: 15px;
    }

    &__info-title {
        font-size: 20px;
        font-weight: 700;
        margin-bottom: 10px;
        text-transform: uppercase;
    }

    &__info-text {
        max-width: 210px;
        margin: 0 auto;;
    }

    &__slogan {
        padding-left: 20px;
        text-align: center;
    }

    &__slogan-title {
        padding-top: 5px;
        font-size: 64px;
        font-weight: 700;
        margin: 0 auto 30px;
        max-width: 600px;
    }

    &__slogan-images {
        border-radius: 30px;
        max-width: 100%;
    }

    &__promo {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        background-image: url(../images/promo-bg.webp);
        background-repeat: no-repeat;
        background-size: cover;
        text-align: center;
        color: #fff;
        align-self: self-end;
        padding-top: 139px;
    }

    &__promo-title {
        font-size: 20px;
        font-weight: 700;
        margin-bottom: 15px;
        text-transform: uppercase;
    }

    &__promo-text {
        max-width: 175px;
        margin: 0 auto 15px;
        span {
            display: block;
        }
    }

    &__promo-img {
        border-radius: 30px;
        max-width: 100%;
        margin-bottom: 15px;
    }

    &__promo-btn {
        display: inline-block;
        padding: 13px 37px;
        color: #fff;
        font-size: 20px;
        font-weight: 700;
        text-transform: uppercase;
        background-color: #000;
        border-radius: 30px;
        margin-bottom: 30px;
    }
}

.statistics {
    margin-bottom: 50px;

    &__list {
        display: flex;
        justify-content: space-between;
        gap: 20px;
    }

    &__item {
        background-color: #B5A395;
        border-radius: 30px;
        padding: 16px 38px;
        text-align: center;
        flex-basis: 33.333333%;
    }

    &__num {
        font-size: 96px;
        font-weight: 700;

    }

    &__text {
        font-size: 20px;
        font-weight: 700;
        text-transform: uppercase;
    }
}



/* -----------------------------------
		Footer
----------------------------------- */
.footer {
    margin-bottom: 100px;

    &__inner {
        border-radius: 30px;
        background-color: $bg-inner;
        padding: 50px 49px 22px;
    }

    &__title {
        font-size: 40px;
        font-weight: 700;
        margin-bottom: 30px;
    }

    &__contacts {
        font-size: 20px;
        line-height: 1.3;
        font-weight: 700;
        display: flex;
        flex-wrap: wrap;
    }

    &__contacts-item {
        flex-basis: 50%;
        align-self: start;
        &:first-child {
            margin-bottom: 30px;
        }
    }

    &__bottom {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        margin-top: 36px;
    }

    &__logo {
        flex-basis: calc(50% + 10px);
    }
}


